{
    "python.pythonPath": "venv/bin/python",  // Adjust this path if necessary
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "authentication-microservice",
            "username": "root",
            "database": "authentication",
            "password": "buchibi",
            "connectionTimeout": 30
        }
    ]
}
